import React from 'react';
import './Pages.css';

const About = ({ isDarkMode }) => {
  return (
    <div className={`container about ${isDarkMode ? 'dark' : 'light'}`}>
      <h2>О нас</h2>
      <h3>Пользовательское соглашение</h3>
        <p>1. Определения</p>
          <p>1.1. Владелец сайта - Гайдукевич Иван Сергеевич, далее именуемый "Мы", "Наш" или "Владелец".</p>
          <p>1.2. Пользователь - физическое или юридическое лицо, использующее сайт для приобретения билетов.</p>
          <p>1.3. Сайт - веб-ресурс, принадлежащий Владельцу, предоставляющий услуги по продаже билетов.</p>
        <p>2. Предмет соглашения</p>
          <p>2.1. Настоящее Пользовательское соглашение определяет условия использования Пользователем сайта для приобретения билетов.</p>
        <p>3. Права и обязанности Пользователя</p>
          <p>3.1. Пользователь обязуется предоставлять достоверные данные при совершении покупок на сайте.</p>
          <p>3.2. Пользователь обязуется соблюдать условия пользования сайтом и не нарушать авторские права на контент, размещенный на сайте.</p>
          <p>3.3. Пользователь несет ответственность за безопасность своего аккаунта и не передает данные для доступа к аккаунту третьим лицам.</p>
        <p>4. Права и обязанности Владельца</p>
          <p>4.1. Владелец обязуется обеспечивать надлежащее функционирование сайта и предоставлять актуальную информацию о мероприятиях и билетах.</p>
          <p>4.2. Владелец вправе временно ограничивать доступ к сайту для проведения технических работ.</p>
        <p>5. Оплата и возврат</p>
          <p>5.1. Пользователь соглашается с условиями оплаты билетов, указанными на сайте.</p>
          <p>5.2. В случае отмены мероприятия, Владелец обязуется предоставить возможность возврата стоимости билета в соответствии с правилами возврата.</p>
        <p>6. Конфиденциальность</p>
          <p>6.1. Владелец обязуется обрабатывать персональные данные Пользователя в соответствии с законодательством о защите персональных данных.</p>
          <p>6.2. Владелец не передает персональные данные Пользователя третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных законом.</p>
        <p>7. Заключительные положения</p>
          <p>7.1. Настоящее соглашение вступает в силу с момента начала использования Пользователем сайта и действует до момента его прекращения.</p>
          <p>7.2. В случае возникновения споров и разногласий стороны обязуются решать их путем переговоров.</p>
          <p>7.3. Настоящее соглашение может быть изменено Владельцем без предварительного уведомления. Изменения вступают в силу с момента их публикации на сайте.</p>
    </div>
  );
};

export default About;